<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #app {
      background: none;
    }

    .avatar {
      display: inline-block;
      vertical-align: top;
      border-radius: 100%;
      height: 82px;
      width: 82px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(http://q1.qlogo.cn/g?b=qq&nk=[[qid]]&s=640);
    }

    .message {
      display: inline-block;
      vertical-align: top;
      margin-left: 8px;
    }

    .message .top p {
      display: inline-block;
      font-size: 16px;
      margin: 6px 4px;
    }

    .message .top .title {
      font-size: 12px;
      border-radius: 8px;
      background-color: #7030b8;
      color: #fff;
      padding: 4px 8px;
    }

    .message .top .name {
      font-size: 12px;
      border-radius: 8px;
      background-color: #5a5a5a;
      color: #fff;
      padding: 4px 8px;
    }

    .message .content {
      background-color: #2e2e2e;
      color: #fff;
      border-radius: 16px;
      padding: 8px 16px;
      max-width: 400px;
    }
  </style>

  <div id="app">
    <div class="avatar"></div>
    <div class="message">
      <div class="top">
        <p class="title">[[title]]</p>
        <p class="name">[[name]]</p>
      </div>
      <div class="content">
        [[content]]
      </div>
    </div>
  </div>
</body>
</html>