<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      width: 100%;
      height: 100%;
      z-index: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .bg .img {
      width: 100%;
      height: 100%;
      z-index: 0;
      position: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: url(http://www.dmoe.cc/random.php);
    }

    .bg .cover {
      width: 100%;
      height: 100%;
      z-index: 1;
      position: fixed;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px)
    }

    .card {
      padding: 24px;
      z-index: 2;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .card .user .avatar {
      width: 130px;
      height: 130px;
      border-radius: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(http://q1.qlogo.cn/g?b=qq&nk=[[qq]]&s=640);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .card .user {
      display: flex;
      align-items: center;
      margin-top: 24px;
    }

    .card .user .bottom {
      margin-left: 24px;
    }

    .card .user .bottom * {
      margin: 0;
      padding: 0;
    }

    .card .user .name {
      font-size: 36px;
      font-weight: 500;
    }

    .card .user .hitokoto {
      margin-top: 16px;
      display: flex;
      align-items: center;
    }

    .card .progress {
      margin-top: 24px;
      height: 36px;
      background-color: #e9ecef;
      overflow: hidden;
    }

    .card .progress .progress-bar {
      background-color: #b62929;
      transition: width 0.6s ease;
      height: 100%;
      color: #fff;
      text-align: center;
      line-height: 36px;
      font-size: 16px;
    }
  </style>

  <div class="bg">
    <div class="img"></div>
    <div class="cover"></div>
  </div>
  
  <div class="card">
    <div class="user">
      <div class="avatar"></div>
      <div class="bottom">
        <p class="name">[[name]]</p>
        <p class="hitokoto">[[hitokoto]]</p>
      </div>
    </div>

    <!-- 进度条 -->
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: [[progress]]%;" aria-valuemin="0" aria-valuemax="100">[[tprogress]]</div>
    </div>
  </div>
</body>
</html>